<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>::RAPIDCHECK::</title>
	<link href="http://rc.negprod.com/rc/css/jquery.fullPage.css" rel="stylesheet" type="text/css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="http://rc.negprod.com/rc/js/jquery.fullPage.min.js"></script> 
	<script type="text/javascript" src="http://rc.negprod.com/rc/js/scrolloverflow.min.js"></script>
	<script type="text/javascript"> function myFunction() {
		document.getElementById("myDropdown").classList.toggle("show");
	}
</script>
<script type="text/javascript" src="http://rc.negprod.com/rc/typed.js"></script>
<script>
	document.addEventListener('DOMContentLoaded', function(){
		Typed.new('.element', {
			strings: ["RapidCheck", "Video Analyze Tool with A.I."],
			typeSpeed: 200,
			loop: null,
			showCursor: false
		});
	});

	window.onclick = function(event) {
		if (!event.target.matches('.dropbtn')) {

			var dropdowns = document.getElementsByClassName("dropdown-content");
			var i;
			for (i = 0; i < dropdowns.length; i++) {
				var openDropdown = dropdowns[i];
				if (openDropdown.classList.contains('show')) {
					openDropdown.classList.remove('show');
				}
			}
		}
	}
	
	function deletehash(){
		$("#dhome").removeClass("select");
		$("#dfeature").removeClass("select");
		$("#dtech").removeClass("select");
		$("#dlabel").removeClass("select");
		$("#dteam").removeClass("select");
	}
	

	function hhash(){
		var lohash = location.hash;
		deletehash();
		switch(lohash){
			case "#home" : $("#dhome").addClass("select");  break;
			case "#feature" : $("#dfeature").addClass("select"); break;
			case "#tech" :  $("#dtech").addClass("select"); break;
			case "#label" :  $("#dlabel").addClass("select"); break;
			case "#team" :  $("#dteam").addClass("select"); break;
		}
	}

	$(document).ready(function() {
		$('#fullpage').fullpage({
			anchors: ['home', 'feature', 'tech', 'label', 'team'],
			css3: true
		});
	});
</script>
<link href="https://fonts.googleapis.com/css?family=Exo:600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
<link href="http://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css" rel="stylesheet" type="text/css">


<style>
	
	* {font-family: 'Exo','Spoqa Han Sans','Sans-serif';}


	.typed-cursor{
		opacity: 1;
		-webkit-animation: blink 0.7s infinite;
		-moz-animation: blink 0.7s infinite;
		animation: blink 0.7s infinite;
	}
	@keyframes blink{
		0% { opacity:1; }
		50% { opacity:0; }
		100% { opacity:1; }
	}
	@-webkit-keyframes blink{
		0% { opacity:1; }
		50% { opacity:0; }
		100% { opacity:1; }
	}
	@-moz-keyframes blink{
		0% { opacity:1; }
		50% { opacity:0; }
		100% { opacity:1; }
	}

	a:link, a:visited, a:hover, a:active{
		text-decoration: none;
		color: aliceblue;
	}
	h1{
		font-size: 5em;
		color: #fff;
		margin:0;
		padding:0;
	}
	.intro p{
		color: #fff;
	}

	.mainpage{
		display:block;
		height:480px;
		line-height:24px;
		margin-left:0px;
		margin-right:0px;
		padding: 0px;
		text-size-adjust:100%;
		z-index: 11;
	}

	#header, #footer{
		position:fixed;
		height: 30px;
		display:block;
		width: 100%;
		padding: 0px 50px;
		color: #f2f2f2;
		padding: 20px 0 0 0;
	}

	#header{
		margin: 0%;
		top:0px;
		z-index:3;
		opacity: .8;
		background-color: #1CBBEF;
		box-shadow: 0px 4px 5px #217F9E;
	}
	#footer{
		bottom:0px;
	}
	.header, .logo{
		margin:0 30px 0px 30px;
		float:left;
	}
	h1.mainp{
		font-size: 30px;
		line-height: 40px;
		text-align: center;
		color: #1CBBFF;

	}
	section.mainp{
		font-size:20px;
		text-align: center;

	}
	#infoMenu {
		bottom: 80px;
	}
	#infoMenu li a {
		color: #fff;
		z-index: 999;
	}
	.five{
		width:15.2%;
		margin-right: 4%;
		float: left;
		position: relative;
		padding-top: 25px;
		margin-bottom: 0px;
	}
	.holder{
		text-align: center;
		background-color: #FFFFFF;
		border-radius: 3px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		margin-bottom: 35px;
		box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
		-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
	}

	.video{
		position: fixed;
		z-index: 3;
		max-width: 400px;
		margin-top: 400px;
		margin-left: 200px;
	}

	.text{
		margin-top : 5px;
	}
	.select{
		color:#054772;
	}
	#section0{
		background-image: url(http://rc.negprod.com/rc/art.jpg);
		background-size:cover;
	}
	#section1{
		background-image: url(http://rc.negprod.com/rc/bg1.jpg);
		background-size:auto;
	}
	#section2{
		background-image: url(http://rc.negprod.com/rc/bg1.jpg);
		background-size:auto;
	}
	#section3{
		background-image: url(http://rc.negprod.com/rc/bg1.jpg);
		background-size:auto;
	}
	#section4{
		background-image: url(http://rc.negprod.com/rc/bg1.jpg);
		background-size:auto;
	}
	#section5{
		background-image: url(http://rc.negprod.com/rc/bg1.jpg);
		background-size:auto;
	}
	@media (max-width: 900px){

		.dropbtn {
			background-color: transparent;
			color: white;
			padding: 2px;
			margin-top: -7px;
			margin-right: 20px;
			font-size: 16px;
			border: none;
			cursor: pointer;
		}

		.dropbtn:hover, .dropbtn:focus {
			background-color: #6CB6FE;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover {background-color: #f1f1f1}

		.show {display:block;}

		.nodrop{
			display: none;
		}

	}

	@media (min-width: 900px){
		.dropdown{
			display: none;
		}
	}
	div img{
		max-height: 100%; max-width: 100%; object-fit: contain;
	}
	div.five div{
		height: 90%;
	}
	div.five p{
		color: #000;
		text-align: center;
	}
	div.five p.detail{
		color: #777;
	}
	.tech{
		height: 350px;
	}
	.tech img{
		max-height: 100%; max-width: 100%; object-fit: contain;
	}
	div.team div img{
		max-height: 100%; max-width: 100%; object-fit: contain;
	}
	.button{
		background-color: #5BC9FF; 
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		box-shadow: 2px 2px 0px 0px #00A3F3;
	}
</style>

<div id="header">
	<div class="logo"><img src="http://rc.negprod.com/rc/rc_white.svg" width="140px" style=" margin-top: -7px"></div>
	<div class="nodrop">
		<div class="header text"><a href="#home"><div class="select" id="dhome">Home</div></a></div>
		<div class="header text"><a href="#feature"><div class="" id="dfeature">Feature</div></a></div>
		<div class="header text"><a href="#tech"><div class="" id="dtech">Technology</div></a></div>
		<div class="header text"><a href="#label"><div class="" id="dlabel">Labeling System</div></a></div>
		<div class="header text"><a href="#team"><div class="" id="dteam">Team</div></a></div>
	</div>

	<div class="dropdown">
		<button onclick="myFunction()" class="dropbtn">MOBILE</button>
		<div id="myDropdown" class="dropdown-content">
			<a href="#home">HOME</a>
			<a href="#feature">Feature</a>
			<a href="#tech">Technology</a>
			<a href="#label">Labeling System</a>
			<a href="#team">Team</a>
		</div>
	</div>
</div>

</head>


<body onhashchange="hhash()">

	<div id="fullpage">
		
		<div class="section " id="section0">
			<center><h1 style="color: #FFF; text-shadow: 4px 4px #0C6990;"><div class="element"></div></h1></center>	</div>
			<div class="section " id="section1">
				<div class="intro">
					<section class="mainpage mainp">
						<h1 style="margin-top: -70px" class="mainp">
							인공지능 기반 지능형 영상 분석 솔루션<br>
							“RapidCheck”<br><br>


						</h1>
						실질적인 가치 창출 목적으로 설계된 <br>
						AI Engine이 고도화된 영상 분석을 지원합니다.<br>
						RapidCheck로 영상을 분석하는 시간과 비용을 절약하세요.<br><br><br>


						<img style="margin-left: -22px; margin-top: -22px; position: fixed" src="http://rc.negprod.com/rc/720.png"/>
						<video mutes controls autoplay>
							<source src="http://rc.negprod.com/rc/aa.mp4" type="video/mp4"/>
						</video>

						</section>
					</div>
				</div>

				<div class="section " id="section2">
					<div class="intro">
						<div style=" padding-left: 100px; padding-top:50px; padding-bottom: 0px" class="tech">
							<div style="float:left; width:60%; height:300px;"><img style="" src="http://rc.negprod.com/rc/rcnet.png" alt=""></div>
							<div style="display: inline-block; width:30%; height:300px;"> <p><font color="#000"><h2> RapidCheck만의 머신러닝 모델 RCNet</h2> <br> CCTV 영상에 맞추어 고도의 기술로 설계된 RCNet은 영상 속에서 사람과 자동차를 정확하게 찾아냅니다.</font></p></div>
						</div>
						<div style="padding-left: 100px; padding-right: 100px" class="tech">
							<div style="float: left;  width:30%; height:300px;"><p ><font color="#000"><h2>Multiple Object Tracking Algorithm</h2><br>RapidCheck에서 자체 개발한 Tracking algorithm은 영상 속에 등장한 사람과 자동차의 정보를 정확하게 분석해냅니다.</font></p></div>
							<div style="display: inline-block;  width:60%; height: 300px; float: right"><img src="http://rc.negprod.com/rc/mota.png" alt=""></div>
						</div>
						<center><a href="https://github.com/YeongjinOh/RapidCheck/blob/master/README.md" target="_blank"><div style="align-content: center; margin-top: -160px" class="button"> 자세히보기</div></a></center>

					</div>
				</div>

				<div class="section " id="section3">
					<div class="intro">
						<div style=" padding-left: 100px; padding-top:100px; padding-bottom: 0px" class="tech">
							<div style="float:left; width:60%; height:400px;">
								<img style="" src="{{image_path}}" alt="">
							</div>
							<div style="display: inline-block; width:30%; height:300px;">
								<p><font color="#000"><h2> RapidCheck만의 자가학습</h2> <br> RapidCheck는 사용자의 환경에 맞추어 성능을 높힐 수 있도록 자가학습 시스템을 함께 제공합니다.</font></p>
								<center><a href="https://github.com/SSUHan/RapidLabeling" target="_blank"><div style="align-content: center; margin-top: 50px;" class="button"> 자세히보기</div></a></center>
							</div>
						</div>
					</div>
				</div>

				<div class="section " id="section4">
					<div class="intro">
						<center><div class="team" style="margin-top: -300px; margin-bottom: 100px">
							<table border="0px" style="width: 100%;">
								<tbody>
									<tr style="width: 100%;">
										<td style="width: 20%;"><img src="http://rc.negprod.com/rc/rc.png" style="margin-left: 5%"></td>
										<td style="width: 60%; text-align: center"><br><br><br>
											RapidCheck는 안전한 사회를 만드는 인공지능 기술을 연구하는 기술기반 스타트업입니다.<br/>RapidCheck은 다음과 같은 분들로 이루어져 있습니다.<br /></td>
											<td style="width: 20%;"><img src="http://rc.negprod.com/rc/sw.png" style="width:90%; margin-right: 5%"></td>
										</tr>
									</tbody>
								</table>
							</div>
						</center>
						<div style="position: fixed" >
							<div style="margin-left: 4%" class="five">
									<div>
										<img src="http://rc.negprod.com/rc/02.png" alt="">
										<p>이제형<br/>Team Leader</p>
										<p class="detail">Window Programming<br>Video Processing Engine</p>
										<div></div>
									</div>
								</div>
							<div class="five">
								<div>
									<img src="http://rc.negprod.com/rc/01.png" alt="">
									<p>오영진<br /></p>
									<p class="detail">Object Tracking<br>Object Information Analysis</p>
									<div></div>
								</div>
							</div>
							<div class="five">
								<div>
									<img src="http://rc.negprod.com/rc/03.png" alt="">
									<p>이준수<br><br></p>
									<p class="detail">Deep Learning<br>Object Detecton</p>
									<div></div>
								</div>
							</div>
							<div class="five">
								<div>
									<img src="http://rc.negprod.com/rc/04.png" alt="">
									<p>강진범<br />Mentor</p>
									<p class="detail">Dr. A.I.</p>
									<div></div>
								</div>
							</div>
							<div class="five">
								<div>
									<img src="http://rc.negprod.com/rc/05.png" alt="">
									<p>양홍일<br><br></p>
									<p class="detail">UX Designer<br>Video Designer</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


		</body>
		</html>
